:host {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-image: url("https://picsum.photos/500/500");
    background-repeat:no-repeat;
    background-size:cover;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: center;
  }