<div class="backGround">
  <mat-card>
      <mat-card-title>Login</mat-card-title>
  <mat-card-content>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <p>
      <mat-form-field>
        <input type="text" matInput placeholder="Username"   formControlName="username">
         <mat-error *ngIf="form.controls.username.errors">Please Enter Username</mat-error>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field>
        <input type="password" matInput placeholder="Password" formControlName="password"  [type]="hide ? 'password' : 'text'">
        <button mat-icon-button matSuffix (click)="hide = !hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <mat-error *ngIf="form.controls.password.invalid">Please Enter password</mat-error>
      </mat-form-field>
    </p>
    <!-- <p *ngIf="error" class="error">
      {{ error }}
    </p> -->
    {{form.value|json}}
    <div class="button">
      <button type="submit" mat-raised-button>Login</button>
    </div>
  </form>
  </mat-card-content>
  </mat-card>
  </div>
